<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStar Home</title>
    <style>
        body{
            height: 200vh;
            background: rgb(0, 0, 20);
        }
        #navbar{
            display: flex;
        }
        #navbar1, #navbar2{
            background-color: transparent;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            width: 50%;
            height: 2vw;
            display: flex;
            padding: 2%;
            justify-content: flex-end;
        }
        #navbar2{
            justify-content: flex-start;
            padding-top: 1%;
            padding-bottom: 3%;
        }
        #home, #login, #signup{
            cursor: pointer;
            width: 15%;
            text-align: center;
            align-content: space-between;
            border-radius: 50px;
            
        }
        #home:hover, #login:hover, #signup:hover{
            background-color: rgb(21, 192, 35);
            color: black;
            font-size: 22px;
            font-weight: bold;
        }
        #submit{
            cursor: pointer;
        }
        #logo{
            justify-self: flex-start;
            width: 100%;
            font-size: 60px;
            margin: 0px;
        }
        #homepage {
            display: flex;
            padding: 2%;
        }
        #homepage img{
            width: 100%;
            height: 550px;
            padding: 0%;
            margin: 0px;
            position: relative;
        }
        img{
            border-radius: 20px;
        }
        #homepage > p{
            position: absolute;
            cursor: pointer;
            font-size: 35px;
            width: 20px;
            height: 50px;
            margin-top: 19%;
            margin-left: 0%;
            background-color: grey;
        }
        #homepage > a{
            position: absolute;
            cursor: pointer;
            width: 20px;
            text-align: right;
            font-size: 35px;
            height: 50px;
            margin-top: 19%;
            margin-left: 93.6%;
            background-color: grey;
        }
        #movies {
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            margin: 3%;
        }
        #movies div{
            color: white;
            font-size: 30px;
            font-weight: -50;
            display: grid;
            text-align: center;
            justify-items: center;
            border: 10px solid grey;
            border-radius: 20px;
            /* justify-content: center; */
        }

        #movies div > div{

            border: none;
        }
        #movies div:hover{
            background-color: rgba(255, 255, 255, 0.5);
        }

        #movies img{
            margin-top: 30px;
            width: 70%;
            border: 10px solid black;
        }
        #lowtohigh, #hightolow{
            margin-left: 45%;
            margin-top: 20px;
            cursor: pointer;
            color: white;
            background-color: rgb(0, 0, 20);
            border: 2px solid #fff;
            border-radius: 20px;
            width: 7%;
            height: 2vw;
        }
        #lowtohigh:hover, #hightolow:hover{
            width: 8%;
            height: 2.5vw;
            margin-left: 44.5%;
            background-color: rgb(21, 192, 35);
            color: black;
            font-weight: bold;
            border: none;
        }
        #hightolow:hover{
            margin-left: 15px;
        }
        #hightolow{
            margin-left: 20px;
        }
        #sort12{
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="navbar2">
            <h1 id="logo">Movie Star</h1>
        </div>
        <div id="navbar1">
            <div id="home" onclick="home()">Home</div>
            <div id="login" onclick="login()">Login</div>
            <div id="signup" onclick="signUp()">SignUp</div>
        </div>
    </div>
    <div id="homepage"></div>
    <div id="sort12">
        <button id="lowtohigh" onclick="sortLH()">Low to High</button>
        <button id="hightolow" onclick="sortHL()">High to Low</button>
    </div>

    <div id="movies"></div>
</body>
</html>
<script src="Home.js"></script>