<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStar ( Login )</title>
    <style>
        body{
            height: 101vh;
            background: rgb(0, 0, 20)
        }
        #navbar{
            display: flex;
        }
        #navbar1, #navbar2{
            background-color: rgb(0, 0, 20);
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            width: 50%;
            height: 2vw;
            display: flex;
            padding: 2%;
            justify-content: flex-end;
        }
        #navbar2{
            justify-content: flex-start;
            padding-top: 1%;
            padding-bottom: 3%;
        }
        #home, #login, #signup{
            cursor: pointer;
            width: 15%;
            text-align: center;
            align-content: space-between;
            border-radius: 50px;   
        }
        #home:hover, #login:hover, #signup:hover{
            background-color: rgb(21, 192, 35);
            color: black;
            font-size: 22px;
            font-weight: bold;
        }
        #submit{
            cursor: pointer;
        }
        #logo{
            justify-self: flex-start;
            width: 100%;
            font-size: 60px;
            margin: 0px;
        }
        #signupform{
            display: flex;
            flex-direction: column;
            align-content: space-around;

        }
        #email, #password, #submit{
            color: white;
        }
        input{
            background-color: rgba(255, 255, 255, 0.04);
            font-size: 20px;
            width: 120%;
            border-radius: 5px;
            border-bottom: rgb(255, 255, 255);
            border: none;
        }
        h2{
            width: 500%;
            margin-left: -70px;
            margin-top: -30px;
            font-size: 50px;
        }
        #divform{
            display: grid;
            margin: 2% 0 0 33%;
            grid-template-columns: repeat(1, 20%);
            justify-content: center;
            align-content: center;
            width: 35%;
            height: 35vw;
            color: white;
            background-color: rgba(182, 60, 60, 0.0);
            border-radius: 10px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-end-end-radius: 50%;
            border-end-start-radius: 50%;
            border: solid 18px white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="navbar2">
            <h1 id="logo">Movie Star</h1>
        </div>
        <div id="navbar1">
            <div id="home" onclick="home()">Home</div>
            <div id="login" onclick="login()">Login</div>
            <div id="signup" onclick="signUp()">SignUp</div>
        </div>
    </div>
    <div id="divform">
        <h2>Login Here</h2><br>
        <form id="signupform" onsubmit="loginMe(event)">
            <input type="text" id="email" placeholder="E-mail ID" /><br>
            <input type="password" id="password" placeholder="Password" /><br>
            <input type="submit" id="submit"/>
        </form>
    </div>
</body>

</html>
<script src="Login.js"></script>